<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>clock test</title>
    <!-- <script src="js/clock_test.js"></script> -->
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

    <style media="screen">
      html{
        background: #3361a7;
        background-size: cover;
        font-family: monospace;
        text-align: center;
        font-size: 10px;
      }

      body {
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }
      .clock {
        width : 30rem;
        height: 30rem;
        border: 20px solid white;
        border-radius: 50%;
        margin: 50px auto;

      }

      .hand {
        width: 50%;
        height:6px;
        background:black;
        position: absolute;
        top:50%;
        transform-origin: 50%;
        transform: rotate(90deg);
        transition: all 0.5s;
        transition-timing-function: cubic-bezier(0,1.82,.58,1);
      }
    </style>

    <script>
      function setDate(){
        console.log('hi');
        const now = new Date();
      }

      setInterval(setDate, 1000)
    </script>
  </body>
</html>
