<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hold Shift to Check Multiple Checkboxes</title>
  </head>
  <body>
    <style>
    html {
      font-family: sans-serif;
      background: #ffc600;
    }

    .inbox {
      max-width: 400px;
      margin: 50px auto;
      background: white;
      border-radius: 5px;
      box-shadow: 10px 10px 0 rgba(0,0,0,0.1);
    }
    .item{
      display: flex;
      align-items: center;
      border-bottom: 1px solid # F1F1F1;
    }

    .item:last-child {
      border-bottom:0;
    }

    input:checked + p {
      background: #f9f9f9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin: 20px;
    }

    p{
      margin: 0;
      padding: 20px;

    }

    </style>
  </body>
</html>
